services:
  - type: web
    name: jobex-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd Backend/Jobex && gunicorn -c gunicorn_config.py api.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: OPENAI_API_KEY
        sync: false
    healthCheckPath: /api/health 